<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
    <div class="title">
        <!-- dasd -->
        Admin
    </div>

    <div class="flex">
        <span class="title2">Gerar Senha De Acesso</span>

        <span style="font-size: 23px; font-weight: 600; margin-bottom: 15px; margin-top: 15px;" id="pwd">Senha: </span>

        <button id="btn">Gerar</button>
        <button id="btn2">Limpar</button>
    </div>
</body>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    body {
        padding: 5px;
        display: flex;
        flex-direction: column;
        gap: 75px;
        justify-content: center;
        align-items: center;
        color: white;
        background: #003A92;
        font-family: sans-serif;
    }

    .title {
        margin-top: 25px;
        font-size: 25px;
        font-weight: bold;
    }

    .title2 {
    font-size: 22px;
    font-weight: bold;
    }

    .flex {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    button {
        padding: 25px;
        background-color: rgb(0, 0, 142);
        box-shadow: 1px 1px 7px white;
        color: white;
        border: none;
        border-radius: 11px;

        font-size: 23px;
    }
</style>

<script>

const pwd = prompt("Senha Admin")

if (!pwd || pwd  !== "adm01") {
  alert("Senha de Acesso Incorreta")
  document.querySelector("body").innerHTML = ""
  document.querySelector("head").innerHTML = ""
  window.location.reload()
}

    function generateString() {
    let digits = [];
    for (let i = 0; digits.length < 4; i++) {
    const number = Math.floor(Math.random() * 10) 
    if (number % 2 !== 0) {
        continue
    }

    digits.push(number); 
    }
  let string = digits.join(''); 
  return string;
}


document.getElementById("btn").addEventListener("click", () => {
    const randomPWD = generateString()
    document.getElementById("pwd").innerHTML =`Senha: ${randomPWD}`
    document.getElementById("pwd").innerHTML =`Senha: ${randomPWD}`
})

document.getElementById("btn2").addEventListener("click", () => {
    document.getElementById("pwd").innerHTML ="Senha: "
})

</script>

</html>