<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" id="apple-touch-icon" />
    <link rel="icon" id="favicon" href="utils/logo.png" />
    <link rel="manifest" id="manifest-app" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/games.css">
    <link rel="stylesheet" href="./styles/penalty.css">

    <title>Login</title>
</head>

<body>
   <div class="login-container">

    <div><img style="width: 100%; margin-top: 30px;" src="utils/logo.png"  alt=""></div>

    <div><h2 style="    margin-bottom: 0px;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.5;
        text-transform: none;
        white-space: normal;
        margin-top: -15px;">SEJA BEM VINDO</h2>
        
    </div>

    <div style="width: 100%;">
        <input style="width: 100%;" type="text" placeholder="Seu E-mail" name="" id="">
    </div>

    <div style="width: 100%;">
        <button onclick="login()">
            <span>Acessar</span>
            <svg class="icons-tab" style="font-size: 30px;" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowForwardRoundedIcon"><path d="M5 13h11.17l-4.88 4.88c-.39.39-.39 1.03 0 1.42.39.39 1.02.39 1.41 0l6.59-6.59c.39-.39.39-1.02 0-1.41l-6.58-6.6a.9959.9959 0 0 0-1.41 0c-.39.39-.39 1.02 0 1.41L16.17 11H5c-.55 0-1 .45-1 1s.45 1 1 1z"></path></svg>
        </button>
    </div>

    </div>
</body>


<style>
    .login-container {
        display: flex;
        flex-direction: column;
        gap: 25px;
        text-align: center  ;
        height: 100vh;
        align-items: center;
        background-color: rgb(0, 0, 0);
        padding: 25px;
    }

    input {
        padding: 25px;
        border-radius: 3px;
        color: white;
        outline: 1px solid white;
        background-color: rgb(37, 37, 37);
    }

    button {
        display: inline-flex;
        align-items: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    gap: 5px;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 24px 0px 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-weight: 600;
    font-family: Montserrat, sans-serif;
    font-size: 17px;
    width: 100%;
    line-height: 1.75;
    min-width: 64px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    text-transform: none;
    border-radius: 4px;
    box-shadow: none;
    padding: 0.6rem 1.5rem;
    color: white;
    background-color: rgb(21, 136, 6);
    margin-top: 0px;

    }

    body {
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.352);

    }

</style>

<script >

    function login () {
        if (!document.querySelector("input").value) {
            return
        }

        localStorage.setItem("email", document.querySelector("input").value)

        window.location.replace("./")
    }

</script>

</html>